NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_DEFAULT_REGION_ID=
NEXT_PUBLIC_DEFAULT_REGION_SHORT_NAME="€ LT"
NEXT_PUBLIC_DEFAULT_REGION_CURRENCY_CODE=eur